<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>봄빛 식물원</title>
<style>

h1#firsttitle {
	color : purple;
	text-align : center;
	text-shadow : 3px 3px 5px purple;
	font-family : Arial;
	font-size : 60px;
}

h2 {
	color : green;
	font-size : 30px;
	text-decoration : underline;
}

h3 {
	font-size : 20px;
	font-style : Italic;
}

p {
	color : #444444;
	font-family : 돋움;
	font-style : italic;
	font-size : 14px;
	line-height: 150%;
}

/*div 
{
	width: 200px;
	height: 200px;
	border: solid 1px black;
	background-color: rgba(255,120,0,0.5);
}

div:hover {
	background-color: red;
}*/




</style>

</head>
<body>
<h1 id="firsttitle">Botanic Garden</h1>
<h1>Botanic Garden</h1>
<h2>꿈속의 정원 같은 봄빛 식물원</h2>
<h3>봄빛 식물원은 평온과 건강을 선사합니다.</h3>
<p>봄빛 식물원은 인간이 자연과 더불어 사는 삶의 가치를 깨닫게 하며, 평소에 꿈꿔왔던 것을
	정원에 실현하려는 노력을 기울이고 있습니다. 각박한 삶 속에서 자연의 소중함을 일깨워주고 마
	음의 평온과 건강한 쉼을 제공할 것입니다.</p>

<div><div>
</body>

</html>