<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="common.css">
	<title>11_header</title>
	<style>

	#page
	{
		width:980px;
		margin:0 auto;
	}

	header #logo
	{
		float:left;
		margin:45px 0 0 20px;
	}
			
	header #moto
	{
		float:left;
		margin:45px 0 0 20px;
	}
	
	header #top_menu
	{
		float:right;
		margin:50px 0 0 0;
	}

	header #top_menu li
	{
		display:inline;
	}

	.line
	{
		margin-top:25px;
		border-top:solid 1px #cccccc;
	}

	header nav ul
	{
		margin-top:25px;
	}

	header nav li
	{
		display:inline;
	}

	header nav li.item
	{
		margin-left:40px;
	}
	
	main
	{
		margin-top: 10px;
	}

	#banner
	{
		height:110px;
		background-color:#00a8ab;
	}

	#banner ul
	{
		margin-top:5px;
	}

	#banner li
	{
		display:inline;
		margin-left:28px;
	}

	#customer
	{
		width:300px;
		height:111px;
		float:left;
		margin-top:20px;
	}	

	#customer .title
	{
		margin-left:10px;
		float:left;
	}

	#customer .more
	{
		float:right;
	}

	#customer .phone
	{
		margin-left:10px;
	}

	#notice
	{
		width:300px;
		height:111px;
		float:left;
		margin-top:20px;
		margin-left:40px;
	}

	#notice .title
	{
		margin-left:10px;
		float:left;
	}

	#notice .more
	{
		float:right;
	}

	#notice ul
	{
		margin-top:12px;
		color:#666666;
	}

	#notice li
	{
		margin-top:5px;
	}

	#notice .subject
	{
		float:left;
		margin-left:10px;
	}

	#notice .date
	{
		float:right;
		margin-right:5px;
	}

	#faq
	{
		width:300px;
		height:111px;
		float:left;
		margin-top:20px;
		margin-left:30px;
	}

	.line
	{
		margin-top:25px;
		border-top:solid 1px #cccccc;
	}

	</style>

</head>

<body>
<div id="page">
	<header>
			<img id="logo" src="../img/logo.gif">
			<img id="moto" src="../img/moto.gif">
			<ul id="top_menu">
				<li>로그인 | </li>
				<li>회원 가입 | </li>
				<li>사이트맵 | </li>
				<li>회사 소개 | </li>
			</ul>
			<div class ="clear"></div>
			<div class="line"></div>

		<nav>
			<ul>
				<li><img src="img/menu01.gif"></li>
				<li class="item"><img src="img/menu02.gif"></li>
				<li class="item"><img src="img/menu03.gif"></li>
				<li class="item"><img src="img/menu04.gif"></li>
				<li class="item"><img src="img/menu05.gif"></li>
			</ul>
		</nav>
	</header>

	<main>

	<section id="banner">
		<ul>
			<li><img src="img/banner01.gif"></li>
			<li><img src="img/banner_bar.gif"></li>
			<li><img src="img/banner02.gif"></li>
			<li><img src="img/banner_bar.gif"></li>
			<li><img src="img/banner03.gif"></li>
		</ul>
	</section>

	<article id="customer">
		<img class="title" src="img/title_customer.gif"> 
		<img class="more" src="img/more.gif"> 
		<img class="phone" src="img/customer_phone.gif"> 
	</article>

	<article id="notice">
		<img class="title" src="img/title_notice.gif"> 
		<img class="more" src="img/more.gif">
		<div class="clear"></div>

		<ul>
			<li>
				<div class="subject">새로운 상품의 출시를 알려드립니다.</div>
				<div class="date">2014-03-03</div>
				<div class="clear"></div>
			</li>

			<li>
				<div class="subject">새로운 상품의 출시를 알려드립니다.</div>
				<div class="date">2014-03-03</div>
				<div class="clear"></div>
			</li>

			<li>
				<div class="subject">새로운 상품의 출시를 알려드립니다.</div>
				<div class="date">2014-03-03</div>
				<div class="clear"></div>
			</li>


			<li>
				<div class="subject">새로운 상품의 출시를 알려드립니다.</div>
				<div class="date">2014-03-03</div>
				<div class="clear"></div>
			</li>
		</ul>
	</article>

	<article id=""faq>
		<img src="img/banner_faq.gif"> 
	</article>
	
	<div class="clear"></div>
	<div class="line"></div>
	</main>
</div>
</body>
</html>