<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>company_main</title>
	<style>

	*
	{
		margin:0;
		padding:0;
	}

	li
	{
		list-style-type:none;
	}

	#header
	{
		width:800px;
		height:95px;
		background-color:#2d3a4b;
		position:relative;
	}

	#logo
	{
		position:absolute;
		top:30px;
		left:30px;
	}


	#top_menu
	{
		font-size:11px;
		color:white;
		position:absolute;
		top:20px;
/*		right:10px;*/
		left:632px;
	}

	#main_menu
	{
		font-size:16px;
		color:white;
		position:absolute;
/*		bottom:40px;*/
		top:55px;
/*		right:60px;*/
		left: 220px;
	}

	#main_menu li
	{
		display:inline;
		margin-left: 30px;
	}

	#content ul
	{
		margin-top: 20px;
	}

	#content li {
		display: inline;
		margin-left: 60px;
	}

	/*#banner1
	{
		position:relative;
		top:15px;
		left:50px;
	}	

	#banner2
	{
		position:relative;
		top:-70px;
		left:450px;
	}*/

	#footer
	{
		width:800px;
		height:90px;
		margin-top:20px;
		background-color:#f1f1f1;
		
	}

	#footer img
	{
		margin: 10px 0 0 60px;
	}

	</style>
</head>
<body>



<div id="header">
	<div id="logo"><img src="../img/ch10_img/logo.png"></div>
	<div id="top_menu">HOME | NOTICE | LOGIN | JOIN</div>
	<ul id="main_menu">
		<li>COMPANY</li>
		<li>PRODUCT</li>
		<li>CUSTOMER</li>
		<li>SERVICE</li>
		<li>RECRUIT</li>
	</ul>
</div>

<div id="content">
	<img src="../img/ch10_img/main_img.png">
	<ul>
		<li id = "banner1"><img src="../img/ch10_img/banner1.png"></li>
		<li id = "banner2"><img src="../img/ch10_img/banner2.png"></li>
	</ul>
</div>

<div id="footer">
	<img src="../img/ch10_img/address.png">
</div>

</body>
</html>