<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>seed_shop.html</title>
	<style>

	*
	{
		margin:0;
		padding:0;
	}

	h1
	{
		font-family:"맑은고딕";
		margin:10px;
		padding-bottom:6px;
		border-bottom:solid 2px #aaaaaa;
		width:700px;
	}


	body
	{
		font-family:"돋움";
		font-size:14px;
		color:#444444;
	}

	ul
	{
		list-style-type:none;
	}

	.list_item
	{
		margin:10px;
		padding:10px;
	}

	.image
	{
		margin-right:10px;
	}

	.image, .intro, .price, .company, .hit
	{
		float:left;
	}

	.price ul .red
	{
		color:red;
	}

	.clear
	{
		clear:both;
	}


	.line
	{
		margin:10px;
		border-bottom: solid 1px #cccccc;
		width:700px;
	}


	</style>
</head>
<body>


	<h1 id="main_title">씨앗 판매</h1>
	<div class="list_item">
		<div class="image"><img src="../img/kyumkekook.jpg"></div>
		<div class="intro">[봄빛정원] 금계국/취미/선물/야생화&nbsp;&nbsp;&nbsp;&nbsp;</div>
		<div class="price">
			<ul>
				<li class="red">3,000원</li>
				<li class="small">배송비 2,500원&nbsp;&nbsp;&nbsp;&nbsp;</li>
			</ul>
		</div>
	<div class="company">봄빛정원&nbsp;&nbsp;</div>
	<div class="hit">조회 300</div>
	</div>

	<div class="clear"></div>
	<div class="line"></div>



	<div class="list_item">
		<div class="image"><img src="../img/cosmos.jpg"></div>
		<div class="intro">[봄빛정원] 코스모스/취미/선물/야생화&nbsp;&nbsp;&nbsp;&nbsp;</div>
		<div class="price">
			<ul>
				<li class="red">2,000원</li>
				<li class="small">배송비 2,500원&nbsp;&nbsp;&nbsp;&nbsp;</li>
			</ul>
		</div>
	<div class="company">봄빛정원&nbsp;&nbsp;</div>
	<div class="hit">조회 300</div>
	</div>

	<div class="clear"></div>
	<div class="line"></div>

</body>
</html>