<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>position_layout</title>

<style>
*
{
	margin:0;
	padding:0;
}

body
{
	background-color:#f2f0f0;
	font-family:"맑은 고딕";
	font-size:12px;
	color:#444444;
}

ul
{
	list-style-type:none;
}


#header
{
	width: 800px;
	height:135px;
	position:relative;
}

#logo
{
	position:absolute;
	top:20px;
	left:20px;
}

#top_menu li
{
	display:inline;
}

#top_menu
{
	width: 450px;
	position:absolute;
	top: 30px;
	right: 0px;
	margin-right:60px;
}
#main_menu li
{
	display:inline;
/*	margin-left: 50px;*/
}

#main_menu
{
	width:800px;
	height:30px;
	position: absolute;
	top:70px;
	background-color:black;
	color:white;
	line-height:30px;
/*	text-align: center;*/
	display: flex;					
	justify-content: space-evenly; 


</style>
</head>

<body>
<div id="header">
	<img id="logo" src="../img/logo.gif">
	<ul id="top_menu">
		<li> 로그인 |</li>
		<li> 회원가입 |</li>
		<li> 마이페이지 |</li>
		<li> 주문배송 조회 |</li>
		<li> 장바구니 |</li>
		<li> 이용안내 |</li>
		<li> 고객센터</li>
	</ul>

	<ul id="main_menu">
		<li>다연아트 소개</li>
		<li>상품Q&A</li>
		<li>시안 확인</a></li>
		<li>고객 갤러리</li>
		<li>공지사항</li>
	</ul>
</div>
</body>
</html>