<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>롤 스크린 쇼핑몰</title>
	<style>

	body
	{
		font-family:"돋움";
		font-size:12px;	
	}


	ul
	{
		list-style-type:none;
	}

	.clear
	{
		clear:both;
	}

	#new h3
	{
		padding-bottom:5px;
		border-bottom:solid 2px #9bc32a;
	}

	#new h3 span
	{
		color:#80a727;
	}

	#new .item
	{
		float:left;
		margin-top:20px;
		text-align:center;
	}

	/*#new .subject
	{
		margin-top:5px;
		color:#888888;
		color:#80a727;
	}*/

	/*#new .price
	{
		color:red;
	}*/

	#new .subject
	{
		color:#80a727;
	}

	#new .price
	{
		color:red;
	}
	
	</style>
</head>



<body>

	<div id="new">
	
		<h3><span>NEW ARRIVAL</span> 신규상품</h3>
		<ul class="item">
			<li><img src="../img/new_01.jpg"></li>
			<li class="subject">맞춤제작(풍경)</li>
			<li class="comment">원하시는 사이즈로 제작 가능</li>
			<li class="price">20,000원</li>
		</ul>

		<ul class="item">
			<li><img src="../img/new_02.jpg"></li>
			<li class="subject">맞춤제작(풍경)</li>
			<li class="comment">원하시는 사이즈로 제작 가능</li>
			<li class="price">20,000원</li>
		</ul>
		
		<ul class="item">
			<li><img src="../img/new_03.jpg"></li>
			<li class="subject">맞춤제작(풍경)</li>
			<li class="comment">원하시는 사이즈로 제작 가능</li>
			<li class="price">20,000원</li>
		</ul>
		
		<div class="clear"></div>

		<ul class="item">
			<li><img src="../img/new_04.jpg"></li>
			<li class="subject">맞춤제작(풍경)</li>
			<li class="comment">원하시는 사이즈로 제작 가능</li>
			<li class="price">20,000원</li>
		</ul>

		<ul class="item">
			<li><img src="../img/new_05.jpg"></li>
			<li class="subject">맞춤제작(풍경)</li>
			<li class="comment">원하시는 사이즈로 제작 가능</li>
			<li class="price">20,000원</li>
		</ul>

		<ul class="item">
			<li><img src="../img/new_06.jpg"></li>
			<li class="subject">맞춤제작(풍경)</li>
			<li class="comment">원하시는 사이즈로 제작 가능</li>
			<li class="price">20,000원</li>
		</ul>
   </div>
</body>
</html>