<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>html5_layout</title>

	<style>

	*
	{
		/*margin:0;
		padding:0;*/
	}

	header
	{
		width:800px;
		height:50px;
		border:1px solid red;
	}

	aside
{	
		width:100px;
		height:680px;
		border:1px solid red;
	}

	aside nav
	{
		width:100px;
		height:100px;
		border:1px solid purple;
	}


	main
	{
		width:700px;
		height:680px;
		border:1px solid red;
		position:absolute;
		top:60px;
		left:110px;
	}

	main section
	{
		width:600px;
		height:100px;
		border:1px solid lightgreen;
	}

	footer
	{
		width:800px;
		height:70px;
		border:1px solid red;
		/*position:absolute;
		top:730px;*/
	}



	</style>
</head>

<body>

<header>
	상단 헤더
</header>

<aside>
	좌측
	<nav>
		메뉴
	</nav>
</aside>

<main>
	메인 콘텐츠
	<section>
		콘텐츠 1
	</section>
	<section>
		콘텐츠 2
	</section>
</main>

<div class="clear"></div>

<footer>
	하단 푸터
</footer>
</body>
</html>