<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mp_schedule</title>

<style>

	table,th,td
	{
		border:solid 1px #000000;
		border-color: lightgreen;
	}

	table
	{
		border-collapse: collapse;
		width:621px;
	}

	tr	
	{
		height:80px;
	}

	#day
	{
		height:30px;
	}

	#col1,#col2,#col3,#col4,#col5,#col6,#col7
	{
		width:30px;
		background-color:#f8f9f2;
	}

	td
	{
		vertical-align: top;
		font-size: 14px;
	}

	.sunday
	{
		color: red;
	}

	.saturday
	{
		color: blue;
	}

	#date li
	{
		list-style: none;
		display: inline;

	}

	#date
	{
		margin-left: 210px;
		font-size: 20px;

	}

</style>

</head>

<body>
	<h3><img src = "../img/sched_title.gif"></h3>

	<ul id = "date">
		<li><img src = "../img/left_arrow.gif"></li>
		<li>2017년 6월</li>
		<li><img src = "../img/right_arrow.gif"></li>
	</ul>
<table>
	<tr id = "day">
		<th id = "col1">일</th>
		<th id = "col2">월</th>
		<th id = "col3">화</th>
		<th id = "col4">수</th>
		<th id = "col5">목</th>
		<th id = "col6">금</th>
		<th id = "col7">토</th>
	</tr>


	<tr>
		<td></td>
		<td></td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td class ="saturday">5</td>
	</tr>


	<tr>
		<td class="sunday">6</td>
		<td>7</td>
		<td>8</td>
		<td>9<br>특강</td>
		<td>10</td>
		<td>11</td>
		<td class ="saturday">12</td>
	</tr>


	<tr>
		<td class="sunday">13</td>
		<td>14<br>기말고사</td>
		<td>15<br>기말고사</td>
		<td>16<br>기말고사</td>
		<td>17<br>기말고사</td>
		<td>18<br>기말고사</td>
		<td class ="saturday">19</td>
	</tr>


	<tr>
		<td class="sunday">20</td>
		<td>21<br>하계방학</td>
		<td>22</td>
		<td>23</td>
		<td>24</td>
		<td>25</td>
		<td class ="saturday">26</td>
	</tr>


	<tr>
		<td class="sunday">27</td>
		<td>28</td>
		<td>29<br>MT</td>
		<td>30<br>MT</td>
		<td>31</td>
		<td></td>
		<td></td>
	</tr>

</body>

</html>