<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>table_border.html</title>

	<style>
		table,th,td
		{
			border:solid 1px #000000;
		}

		table
		{
			border-collapse:collapse;
		}

		tr
		{
			height : 40px;
			text-align: center;
		}

		#table_title
		{
			height : 30px;
			background-color: lightgray;
		}

		#col1, #col4
		{
			width:90px;
		}

		#col2, #col3
		{
			width:60px;
		}

		#col5,#col6
		{
			width:80px;
		}

		.firstcolor 
		{
			background-color: lightpink;
			color: red;
			font-weight: bold;
			text-decoration: underline;
		}

	</style>
	
</head>
<body>


<h2>KTX 열차표 예매</h2>

<table>
	<tr id = "table_title">
		<th>열차번호</th>
		<th>출발</th>
		<th>도착</th>
		<th>특실</th>
		<th>일반실</th>
		<th>소요시간</th>
	</tr>


	<tr>
		<td id = "col1" class="firstcolor">175</td>
		<td id = "col2">서울<br>21:00</td>
		<td id = "col3">부산<br>23:44</td>
		<td id = "col4">매진</td>
		<td id = "col5">매진</td>
		<td id = "col6">02:44</td>
	</tr>


	<tr>
		<td class="firstcolor">177</td>
		<td>서울<br>21:30</td>
		<td>부산<br>00:08</td>
		<td>예약하기</td>
		<td>예약하기</td>
		<td>02:38</td>
	</tr>


	<tr>
		<td class="firstcolor">179</td>
		<td>서울<br>22:00</td>
		<td>부산<br>00:42</td>
		<td>예약하기</td>
		<td>예약하기</td>
		<td>02:42</td>
	</tr>


</body>
</html>